# ===============================
# NOMBRE DE LA APP
# ===============================
spring.application.name=mono1-colegio

# ===============================
# SERVIDOR
# ===============================
server.port=8081

# ===============================
# BASE DE DATOS (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mono1_colegio?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=topgym123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# LOGGING (para depuración SQL)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
